# The phone number MUST be in E.164 format without a plus sign (+1 (234) 567-8901 -> 12345678901).
OWNER_NUMBER=""
OPENAI_API_KEY=""
OPENAI_API_BASE_URL=""
DATABASE_URL=""
DIRECT_URL="" # Use this for direct connections without pgbouncer, e.g., for prisma migrations.