services:
  wanbit:
    image: ""
    pull_policy: always
    environment:
      - OWNER_NUMBER
      - OPENAI_API_KEY
      - OPENAI_API_BASE_URL
      - DATABASE_URL
      - DIRECT_URL
    restart: always
    volumes:
      - assets:/app/assets
volumes:
  assets:
    name: wanbit-assets-prod
